{
  "name": "electron-app",
  "version": "1.1.9",
  "description": "我不是不努力",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "electron:build-win": "electron-builder",
    "electron:build": "electron-builder"
  },
  "build": {
    "appId": "com.azimiao.test",
    "asar": true,
    "productName": "qwe",
    "afterPack": "dist/afterPack.js",
    "directories": {
      "buildResources": "dist",
      "output": "build"
    },
    "win": {
      "icon": "./dist/favicon.ico",
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "ia32"
        ]
      }
    },
    "mac": {
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "repo": "electron-app",
      "owner": "renleiabc",
      "token": "c105aa146c20129771781cb963f63cb76a31a31b",
      "releaseType": "release",
      "publishAutoUpdate": true
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "installerIcon": "./dist/favicon.ico",
      "uninstallerIcon": "./dist/favicon.ico",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.4",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}